/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-color : #777;
    --section-padding: 100px;
    /* --secondary-color: #2c4755;
    --section-background: #f6f6f6; */
}
/* End Variables */

/* Start Globel rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Globel rules */
/* Start Components */
.texts{
    text-align: center;
}
.texts h3{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.texts h3::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.texts h3::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.texts p{
    margin: 0 auto 100px;
    max-width: 100%; /* 3shan elmobile mytl3sh bara elmsa7a bta3to */
    color: var(--paragraph-color);
    line-height: 2;
    width: 550px;
}
/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px); /* 3shan ybd2 b3d elpadding */
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    background-color: rgb(0 0 0 / 50%);   
    }
    header nav ul li a {
       padding: 15px !important;
    }
}
header nav ul li a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active, header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing{
    background-color: #1f2021; /* 3shan lw elsora m7mltsh */
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
/* End Landing */
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li, .vote .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active, .vote .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* Start Services */
.services, .design, .portfolio, .stats, .vote,.quote, .pricing,.subscribe,.contact{
    padding: var(--section-padding) 0px var(--section-padding) 0px;
}
@media(min-width : 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
@media(max-width : 767px){
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }   
    .services .services-container .srv-box i{
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .srv-box p{
    color: var(--paragraph-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    align-items: center;
    overflow: hidden;    /* hidden any thing bara elsection */
}
.design::before,.video::before,.stats::before,.quote::before,.subscribe::before,.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);     
}
.design .designOne, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .designOne{
    text-align: center;
}
@media(max-width: 767px){
    .design .designOne{
        display: none;
    }
}
.design .designOne img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
    
}
.design .text li{
    padding: 15px 0;
}
.design .text li::before{
    content: '\f390';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900; /* f icons mn 8eer font-weight msh btban */
    margin-right: 20px;
    position: relative;
    top: 1;
}
/* End Design */
/* Start Portfolio */
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .images{
    display: flex;
    flex-wrap: wrap;    /* 3shan lw f m7twa 3da container ynzl t7t */
    margin-top: 60px;
}
.portfolio .images .shuffle{
    overflow: hidden;
    position: relative;
}
.portfolio .images .shuffle:hover .caption{
    bottom: 0;
}
.portfolio .images .shuffle:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width : 768px){
    .portfolio .images .shuffle{
        flex-basis: 50%;
    }
}
@media(min-width : 1199px){
    .portfolio .images .shuffle{
        flex-basis: 25%;
    }
}
.portfolio .shuffle img{
    max-width: 100%; /* mttl3sh bara elmo7twa abdn */
    transition: 0.3s;
}
.portfolio .shuffle .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .shuffle .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .shuffle .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .videoText{
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.video .videoText p,
.video .videoText h2{
    text-transform: uppercase;   
    font-weight: normal;
    margin: 0 0 30px;
}
.video .videoText button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before,.footer::before{
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
} 
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start vote */
.vote .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .vote .container > div{        /* direct div(the first div)is skills and testimonials */
        flex-basis: 45%;
    } 
}
.vote .container > div > h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 20px;
}
.vote .container > div > p{
    color: var(--paragraph-color);
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}
.vote .container .content{
    display: flex;
    margin-bottom: 30px;
}
.vote .container .content img{
    border-radius: 50%;
    height: 100px;
    margin-right: 50px;
}
@media(max-width: 767px){ 
    .vote .container .content{
        flex-direction: column;
        text-align: center;
    }
    .vote .container .content img{
        margin: 0 auto 20px;
    }
}
.vote .container .content .text{
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}
.vote .container .content .text p{
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.vote .bullets{
    margin: 50px 0 50px 0;
    justify-content: center;
    display: flex;    
}
.vote .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
}
.vote .skills .prog-holder{
    margin-bottom: 40px;
}
.vote .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 20px;
}
.vote .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;  
}
.vote .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.vote .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.vote .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End vote */
/* Start Quote */
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before{
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before,
.quote .container q::after{
    content: '\f10d';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 4px;
    position: relative;
    font-size: 20px;
    top: -9px;
}
.quote .container q::after{
    content: '\f10e';
}
/* End Quote */
/* Start Pricing */
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .content .dollers{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .dollers .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .dollers .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .dollers .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .dollers .head span::before{
    content: "$";
    top: -40px;
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .dollers .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    left: 15px;
}
.pricing .dollers ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .dollers ul li{
    padding: 20px;
    position: relative;
}
.pricing .dollers ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
.pricing .dollers .foot a{
    color: blue;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    text-decoration: none;
    display: block;
    width: fit-content; /* 3shan display block f lazm */
    margin: 30px auto;
}
.pricing p{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .content-link{
    font-size: 17px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;    /* 3shan lma ywsl llmobile my3desh elshasha */
}
.subscribe .container i{
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe .container input[type="email"]{
    caret-color: var(--main-color);     /* shm color of write in email */
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    border-right: none;
    width: calc(100% - 130px);    /* 100% size of form - 130px size of button */
}
.subscribe form ::placeholder{
    color:  white;
}
.subscribe .container input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none; 
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus,
.contact .contact-contact form .main-input:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact .contact-contact{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){ 
    .contact .contact-contact{
        flex-direction: column;
    }
}
.contact .contact-contact form{
    flex-basis: 70%;
}
.contact .contact-contact form .main-input{
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    display: block;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact .contact-contact form input[type="submit"]{
    margin-left: auto;    /* 3shan display flex */
    display: flex;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .detail{
    flex-basis: 25%;
}
@media(max-width: 767px){ 
    .contact .detail{
        order: -1;
        text-align: center;
    }
}
.contact .detail h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .detail span{
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}
.contact .detail h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width: 767px){ 
    .contact .detail h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .detail address{
    color: var(--paragraph-color);
    line-height: 2;
}
@media(max-width: 767px){ 
    .contact .detail address{
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding: calc(var(--section-padding)/2) 0px calc(var(--section-padding)/2) 0px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    padding: 20px;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
